[gd_scene load_steps=2 format=3 uid="uid://qtegl5v0wipi"]

[ext_resource type="Script" path="res://Scenes/!Main/GameOverlay.gd" id="1_h6uxl"]

[node name="GameOverlay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h6uxl")

[node name="HealthLabel2" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 43.0
offset_top = 62.0
offset_right = 270.0
offset_bottom = 205.0
theme_override_font_sizes/normal_font_size = 50
text = "Health"

[node name="PotionLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 300.0
offset_top = 108.0
offset_right = 759.0
offset_bottom = 251.0
theme_override_font_sizes/normal_font_size = 50
text = "Next potion: Heal"

[node name="ScoreLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 1295.0
offset_top = 57.0
offset_right = 1754.0
offset_bottom = 200.0
theme_override_font_sizes/normal_font_size = 90
text = "Score: 40"

[node name="HealthLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 56.0
offset_top = 99.0
offset_right = 267.0
offset_bottom = 253.0
theme_override_font_sizes/normal_font_size = 110
text = "50"
