[gd_scene load_steps=7 format=3 uid="uid://c6ss5q46btm1i"]

[ext_resource type="Texture2D" uid="uid://b2d8chun5wo47" path="res://icon.png" id="1_15upi"]
[ext_resource type="Script" path="res://Scenes/Entities/Player/Potions/testSplash.gd" id="1_pe8j7"]
[ext_resource type="Script" path="res://Scenes/Entity systems/Health system/AttackResource.gd" id="2_telb3"]

[sub_resource type="Resource" id="Resource_8ydf5"]
script = ExtResource("2_telb3")
HealthChange = -10

[sub_resource type="SpriteFrames" id="SpriteFrames_f6cvd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_15upi")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_25eby"]
size = Vector2(133, 133)

[node name="TestSplash" type="Node2D"]
z_index = 1
script = ExtResource("1_pe8j7")
attack = SubResource("Resource_8ydf5")

[node name="SplashSprite" type="AnimatedSprite2D" parent="."]
modulate = Color(0.705882, 0.133333, 0.239216, 1)
visibility_layer = 2
sprite_frames = SubResource("SpriteFrames_f6cvd")

[node name="SplashCollision" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="SplashCollision"]
position = Vector2(-0.5, -1.5)
shape = SubResource("RectangleShape2D_25eby")

[connection signal="body_shape_entered" from="SplashCollision" to="." method="_on_splash_collision_body_shape_entered"]
[connection signal="body_shape_exited" from="SplashCollision" to="." method="_on_splash_collision_body_shape_exited"]
